# spring specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/tc
spring.datasource.username=tester
spring.datasource.password=tester
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port = 8085
security.basic.enabled=false
management.security.enabled=false
server.contextPath=/api/v1

# enable ssl
#server.port = 8443
#server.ssl.key-store = classpath:keystore.jks
#server.ssl.key-store-password = password
#server.ssl.key-password = password

# app specific properties
secret.key=124kladfu1u4iuo1h134h898unou8u140hjh134jahfg
token.lifetime.mins=30